# ScanPiramyds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanpiramyds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanpiramyds/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/scanpiramyds/UI/: CameraActivityCallback.kt  CameraService.kt  PiramydsListAdapter.kt
app/src/main/java/com/example/scanpiramyds/database/: AppDatabase.kt  Piramyd.kt  PiramydDao.kt  PiramydViewModel.kt  PiramydsRepository.kt  Pyramid.kt  PyramidDao.kt  ViewModelFactory.kt
app/src/main/java/com/example/scanpiramyds/network/: FireabseApi.kt  JSONPlaceholderAPI.kt  NetworkService.kt
app/src/main/res/drawable/: piramyd_item_frame.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  piramyd_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scanpiramyds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
